{
  "name": "ai-asistent",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "vite build && electron-builder"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0",
    "vite-plugin-pwa": "^0.20.0",
    "concurrently": "^8.2.0",
    "wait-on": "^7.2.0",
    "electron": "^31.0.0",
    "electron-builder": "^24.0.0"
  },
  "main": "electron/main.cjs",
  "build": {
    "appId": "cz.aiasistent.app",
    "productName": "AI Asistent",
    "directories": { "output": "dist-electron" },
    "files": ["dist/**/*", "electron/**/*"],
    "mac": { "category": "public.app-category.productivity", "target": ["dmg", "zip"] },
    "linux": { "target": ["AppImage", "deb"] },
    "win": { "target": ["nsis"] }
  }
}
